<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="https://usall-100designer.github.io/" />
    <meta property="og:title" content="US Campus" />
    <meta property="og:description" content="US Campus" />
    <meta property="og:image" content="/Us-campus/logo_og.png" />
    <title>100d.danzit</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
        font-family: 'Pretendard', serif;
      }
      @keyframes AnimationName {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      body {
        /* background-color:#2030e5 ; */
        background: linear-gradient(-45deg, #0bcbdd, #159cda, #123a8c, #b333e3);
        background-size: 300% 300%;
        animation: AnimationName 6s infinite;
        height: 100vh;
      }

      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid #efefef;
        background-image: url('/Us-campus/Linktree_Profile.png');
        background-position: 3px 5px;
        background-size: cover;
        background-color: #ffde4b;
      }
      .main {
        color: #ffffff;
        font-size: 18px;
        size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8em;
        size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 320px;
        height: 59px;
        border-radius: 5px;
        background-color: white;
        margin-bottom: 16px;
        font-size: 0.8rem;
        font-weight: bold;
        color: #382863;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: 1px solid #353432;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Us Campus</h1>
      <p class="sub">
        <span>Update 11.03</span><br />
        <b>어스캠퍼스 수정완료</b><br />
        <span> 1. 탭 Sticky </span><br />
        <span> 2. 탭 갯수 증가 예측 > Swipe </span>
      </p>
      <a style="background-color: #f3edff" target="_blank" href="/Us-campus/html/05_mypage/video.html"> 05. 마이페이지 ▹ 03. 동영상 ▹ 01 리스트 [AS IS] </a>
      <a target="_blank" href="/Us-campus/html/05_mypage/video_tobe.html"> 05. 마이페이지 ▹ 03. 동영상 ▹ 01 리스트 [TO BE] </a>
    </div>
  </body>
</html>
